[gd_scene load_steps=5 format=3 uid="uid://t6xwm1ulddra"]

[ext_resource type="Script" path="res://game/level/ui.gd" id="1_omspy"]

[sub_resource type="LabelSettings" id="LabelSettings_5fppl"]
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fb14p"]
font_size = 60
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trrm2"]
font_size = 40
font_color = Color(0.754105, 0.0688457, 0.109151, 1)
outline_size = 2

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_omspy")

[node name="MarginContainer Info" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -590.0
offset_right = 590.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer Info"]
layout_mode = 2
text = "Press B to toggle construction mode, 1 - 3 to choose builidngs"
label_settings = SubResource("LabelSettings_5fppl")
horizontal_alignment = 1

[node name="MarginContainer Building" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 49.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Label Building" type="Label" parent="MarginContainer Building"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_fb14p")

[node name="MarginContainer Placement Waring" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label Placement" type="Label" parent="MarginContainer Placement Waring"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_trrm2")
